<!doctype html>
<html>

<head>
  <title>Installation</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container
    {
      width: 960px;
    }

    h1
    {
      /*color: #C5CAE9;*/
      color: white;
      border: 10px;
      background-color: BLUE;
      text-align: center;
    }
    
    h3
    {
      background-color: orange;
      text-align: center;
    }
    
    p
    {
      font-size: 20px;
    }

    li
    {
      font-size: 20px;
    }
    .footer p {
      font-family: 'Libre Baskerville', sans-serif;
      color: green;
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <h3>STEP 1: GETTING PHP INSTALLED</h3>
      <h1>Mac Installation Instructions</h1>
      <p>
        Option 1</p>
      <ul>
        <li>Check if homebrew is installed. In terminal type
          <span style="color:RED">brew -v</span> Any version should be good. If it isn't installed visit <a href="https://brew.sh/">Homebrew</a> to install homebrew</li>
        <li>Check if PHP is installed. In terminal type
          <span style="color:RED">php -v </span> Must have at least 7.0. Install/upgrade as needed using homebrew</li>
      </ul>
      <p>
        Option 2</p>
        <ul>
          <li>
            Dont want to use homebrew, use <a href="https://www.mamp.info/en/">MAMP</a> or <a href="https://www.apachefriends.org/index.html">XAMPP</a> one click solution
          </li>
        </ul>
      <h1>Linux Installation Instructions</h1>
        <ul>
          <li>
            Use <a href="https://www.apachefriends.org/index.html">XAMPP</a> one click solution
          </li>
        </ul>
      <h1>Windows Installation Instructions</h1>
        <ul>
          <li>
            Use <a href="https://www.mamp.info/en/">MAMP</a> or <a href="https://www.apachefriends.org/index.html">XAMPP</a> or <a href="http://www.wampserver.com/en/">WAMP</a> one click solution
          </li>
        </ul>
      <h3>STEP 2: CODE EDITORS or IDEs</h3>
      <ul>
        <li>
          Choice 1: <a href="https://www.sublimetext.com/">Sublime Text</a> is a code editor and offers free demo version
        </li>
        <li>
          Choice 2: <a href="https://atom.io/">Atom</a> is a code editor and is entirely free
        </li>
        <li>
          Choice 3: <a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a> is an IDE
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <p>
            &copy 2017 Team gulls
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
